Themes/ThemesFolder/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Themes.ThemesFolder">

    <SolidColorBrush x:Key="BackgroundColour"  Color="White" />
    <SolidColorBrush x:Key="ContainerBackground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ContainerBorder" Color="#FFE1E1E1"/>

    <SolidColorBrush x:Key="ControlDarkerBackground"  Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="ControlDarkerBorderBrush" Color="#FF646464" />

    <SolidColorBrush x:Key="ControlDefaultBackground"  Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ControlDefaultBorderBrush" Color="#FF848484" />
    <SolidColorBrush x:Key="ControlDefaultForeground"  Color="#FF050505" />

    <SolidColorBrush x:Key="ControlBrightDefaultBackground"  Color="#FFE8E8E8" />
    <SolidColorBrush x:Key="ControlBrightDefaultBorderBrush"  Color="#FFB4B4B4" />

    <SolidColorBrush x:Key="ControlDisabledBackground"  Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="ControlDisabledBorderBrush"  Color="#FFADB2B5" />

    <SolidColorBrush x:Key="ControlMouseOverBackground"  Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="ControlMouseOverBorderBrush" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="ControlSelectedBackground" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="ControlSelectedBorderBrush" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="ControlSelectedMouseOverBackground" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="ControlSelectedMouseOverBorderBrush" Color="#FF3C7FB1"/>

    <SolidColorBrush x:Key="ControlGlythColour"  Color="#FAFAFA" />
    <SolidColorBrush x:Key="ControlMouseOverGlythColour"  Color="#c9c9c9" />
    <SolidColorBrush x:Key="ControlSelectedGlythColour"  Color="#bfbfbf" />
    <SolidColorBrush x:Key="ControlDisabledGlythColour"  Color="#FF838383" />

    <SolidColorBrush x:Key="ControlPrimarySpecialColour"  Color="#FF0B63CD" />
    <SolidColorBrush x:Key="ControlSecondarySpecialColour" Color="#FFD86413"/>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>